{
	"name": "gulp-config",
	"private": true,
	"type": "module",
	"scripts": {
		"devBuild": "concurrently \"webpack --config=webpack.config.js --mode=development\" \"gulp gulpBuild\"",
		"prodBuild": "concurrently \"webpack --config=webpack.config.js --mode=production\" \"gulp gulpBuild\"",
		"watch": "concurrently \"webpack --config=webpack.config.js --mode=development --watch\" \"gulp gulpWatch\"",
		"lint:prettier-check": "prettier --check */**",
		"lint:prettier-fix": "prettier --write */**"
	},
	"devDependencies": {
		"@babel/core": "^7.13.13",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/preset-env": "^7.13.10",
		"autoprefixer": "^10.2.5",
		"babel-loader": "^8.2.2",
		"browserslist": "^4.16.3",
		"cache-loader": "^4.1.0",
		"concurrently": "^6.0.1",
		"cssnano": "^4.1.10",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-concat-css": "^3.1.0",
		"gulp-image": "^6.2.1",
		"gulp-postcss": "^9.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-watch": "^5.0.1",
		"postcss": "^8.2.8",
		"postcss-import": "^14.0.0",
		"postcss-mixins": "^7.0.3",
		"postcss-nested": "^5.0.5",
		"postcss-nested-props": "^2.0.0",
		"postcss-simple-vars": "^6.0.3",
		"prettier": "^2.2.1",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.5.0"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"jquery": "^3.6.0",
		"normalize.css": "^8.0.1"
	}
}
