{
  "name": "gulp-config",
  "private": true,
  "type": "module",
  "scripts": {
    "devBuild": "concurrently --kill-others-on-fail \"webpack --config=webpack.config.js --mode=development\" \"gulp gulpBuild\"",
    "prodBuild": "concurrently --kill-others-on-fail \"webpack --config=webpack.config.js --mode=production\" \"gulp gulpBuild\"",
    "watch": "concurrently \"webpack --config=webpack.config.js --mode=development --watch\" \"gulp gulpWatch\"",
    "lint:check": "concurrently --kill-others-on-fail \"eslint **/* --debug\" \"prettier */** --check\"",
    "lint:fix": "concurrently --kill-others-on-fail \"eslint **/* --fix\" \"prettier */** --write\""
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.17.0",
    "cache-loader": "^4.1.0",
    "concurrently": "^6.2.1",
    "cssnano": "^4.1.11",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-webpack-plugin": "^2.5.4",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.6",
    "postcss-nested-props": "^2.0.0",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.4.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "kute.js": "^2.1.2",
    "normalize.css": "^8.0.1",
    "tiny-slider": "^2.9.3"
  }
}
